<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
            padding-left: 400px;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {

            color: red;
        }



        .topnav-right {
            float: right;
            padding-right: 500px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .centered1 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .button1{
         background-color: red;
         padding: 10px;
         color: white;
        }
        .img1{
            float: right;
            padding: 0px 300px;
          
        }
        .center{
            text-align: center;
            padding: 50px 15px;
            color: white;
            background-color: red;
        }
        .center2
        {
            text-align: center;
            padding: 50px 15px;
            color: black;
            


        }
        .image3{
            float: left;
            padding: 30px;
            width: 300px;
            height: 320px;

        }
        .image4{
            
          padding: 30px;
            width: 300px;
            height: 320px;

        }
        .image5{
            
            padding: 30px;
            width: 300px;
            height: 320px;

        }
        .image6{
            
            padding: 30px;
            width: 300px;
            height: 320px;
        

        }
        .img7{
            height: 300px;
            width: 1530px;
            padding: 15px 60px ;
        }
        .test{
        text-align: center;
        }
        .img8{
            width: 50px;
            height: 50px;
        }
        .image11{
            width: 1510px;
           
            padding: 15px 60px ;

        }
        .div1{
            text-align: center;
            color: black;


        }
        .div2{
            padding: 0px 450px;            
        }
         .button1{
               
            color: white; 
            padding: 20px 50px;     
             
        }
        .button2{
               
               color: white;
               background-color: red;
               float: right;
               padding: 20px 50px;    
                 
                
           }
        .par{
            padding: 0px 450px;
        }
        .par1{
            padding: 0px 450px;
        color: red;
            
        }
        .down{
            overflow: hidden;
            background-color:gray;
            height: 20px;
            width: 800px;
            padding: 16px 200px;
            text-decoration: none;
           font-size: 13px;
           color: black;

           
        
          
        }
        .google
        {
            float: right;
            padding: 16px ;
            
        }
    
     .img15{
  border-radius: 50%;
}
.int{
    float: right;
}



       
       
        
    
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">ABOUT</a>
        <a href="#contact">SERVICES</a>
        <img src="C:\Users\zeesh\Downloads\img8.jpg" class="img8">
        <div class="topnav-right">
            <a href="#search">TESTIMINRALS</a>
            <a href="#about">CONTACT</a>
        </div>
    </div>
    <br>
    <br>


    <img src="C:\Users\zeesh\Downloads\images.jpg" width="1600" height="600">
    <div class="centered">
        <h1> <b>BESINO </b></h1>
    </div>
    <div class="centered1">
        <h1> <b>WHOLESELLER AND MANUFACTURAR </b></h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1> <b>ABOUT </b></h1>   
     <img src="C:\Users\zeesh\Downloads\image2.jpg" class="img1" width="500" height="200">
    <p>
        At Besino, we are more than just a wholesale food and beverage business;<br>
        we are artisans of flavor, craftsmen of quality, <br>
        and trader of excellence.
        <br>
        <br>


        With a dedication to innovation and a commitment to superior craftsmanship,<br>
        we cater to the discerning tastes of our customers worldwide.

    </p>
    <button type="button" class="button1">CONTACT US</button>
    <h1 class="center">  Crafted for Excellence,
        <br>Savored with Passion.</h1>
        <h1 class="center2">SERVICES</h1>
       <table> 
        <tr> <td ><img src="C:\Users\zeesh\Downloads\image3.jpg" class="image3">
            <h3> <b>Food and Beverage Wholesaler</b></h3>
        <p> We offer a diverse range of high-quality food and<br> beverage products for wholesale distribution<br>, catering to businesses of all sizes.</p></td>
        
       
         <td ><img src="C:\Users\zeesh\Downloads\image4.jpg" class="image4">
            <h3>  <b>Whiskey and Spirits Manufacturer </b></h3>
        <p> We craft exceptional whiskey and spirits using the finest ingredients<br> and time-honored techniques,<br> delivering unparalleled quality and flavor. </p></td>
        
      
         <td ><img src="C:\Users\zeesh\Downloads\image5.jpg" class="image5">
            <h3>Vitamin Supplement Manufacturer </h3>
        <p> Our premium vitamin supplements are expertly formulated to support<br> wellness, providing essential nutrients for a balanced<br> and vibrant lifestyle.</p></td>
         <td ><img src="C:\Users\zeesh\Downloads\image6.jpg" class="image6">
            <h3>Hard Candy Manufacturer </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>. Inventore culpa iure quia exercitationem sit quis<br> aliquid accusamus porro aperiam dolore beatae, consectetur recusandae deserunt esse suscipit necessitatibus autem consequuntur quas?</p></td>
        </tr>
       
   
        
        
    </table>
    <img src="C:\Users\zeesh\Downloads\img7.jpg" class="img7">
    <h2 class="test">TESTIMONRALS</h2>
   
    <img src="C:\Users\zeesh\Downloads\image15.jpg" alt="Avatar" class="img15">
       
        
        
        <img src="C:\Users\zeesh\Downloads\image11.jpg" class="image11">
        <div class="div1">
            <h1>  CONTACT</h1>
        
        </div>
       <div class="div2">
        <input type="text" value="NAME">
        <input type="text" value="PHONE">
        <input type="email" value="EMAIL">
    
       </div>
       <input type="button" value="CONTACTUS" class="button2">
       <p class="google">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d432554473.6185752!2d73.29005829999998!3d34.19418703670714!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38de31db49b7949d%3A0x3d8dccf8817e20bd!2sAbbottabad%20Chairlift!5e0!3m2!1sen!2s!4v1724877022237!5m2!1sen!2s" width="600" height="450" style="border:0;"
         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
       <div class="par">
       <p class=> Perth, Western Australia, Australia </p>
       </div>

       <div class="par1">
       <a href="#" > +61- 431 706 747 </a><br>
       <a href="#" >bakhitae@yahoo.com.au  </a>
       <div class= "down">
        <a href="#home">Home</a>
        <a href="#news">ABOUT</a>
        <a href="#contact">SERVICES</a>
        <a href="#search">TESTIMINRALS</a>
            <a href="#about">CONTACT</a>
            <p class="int"> Copyright © 2024 All rights reserved - BESINO.com
                Powered By SITE123 - Website maker</p>
        
    
            
        
    </div>
       
</div>


</body>

</html>
